<table class="sds-table">
  <tr>
    <th>
      <h3>Standard Buttons</h3>
    </th>
    <th>Default</th>
    <th>Hover</th>
    <th>Active</th>
    <th>Focus</th>
    <th>Disabled</th>
  </tr>
  <!-- Primary buttons -->
  <tr style="height: 80px">
    <td class="padding-1">Primary</td>
    <td class="padding-1"><button class="usa-button">Button</button></td>
    <td class="padding-1"><button class="usa-button usa-button--hover">Button</button></td>
    <td class="padding-1"><button class="usa-button usa-button--active">Button</button></td>
    <td class="padding-1"><button class="usa-button usa-focus">Button</button></td>
    <td class="padding-1"><button class="usa-button" disabled="disabled">Disabled</button></td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Primary-lighter</td>
    <td class="padding-1"><button class="usa-button bg-primary-lighter">Button</button></td>
    <td class="padding-1"><button class="usa-button bg-primary-lighter usa-button--hover">Button</button></td>
    <td class="padding-1">
      <button class="usa-button bg-primary-lighter usa-button--active">Button</button>
    </td>
    <td class="padding-1"><button class="usa-button bg-primary-lighter usa-focus">Button</button></td>
    <td class="padding-1">
      <button class="usa-button bg-primary-lighter" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Primary-Outline</td>
    <td class="padding-1"><button class="usa-button usa-button--outline">Button</button></td>
    <td class="padding-1">
      <button class="usa-button usa-button--outline usa-button--hover">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--outline usa-button--active">Button</button>
    </td>
    <td class="padding-1"><button class="usa-button usa-button--outline usa-focus">Button</button></td>
    <td class="padding-1">
      <button class="usa-button usa-button--outline" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <!-- <tr>
        <td class="padding-1">Primary Icon (example)</td>
        <td class="padding-1">
            <div class=" grid-col">
                <div class=" sds-button--outline">
                    <button class=" usa-button sds-button--icon text-center">
                        <i class=" fa fa-window-close bi bi-arrow-right-circle height-3"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class=" bi bi-arrow-right-circle height-3" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                            <path fill-rule="evenodd"
                                d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z" />
                        </svg>
                        <span class=" sds-button--icon__title">Primary Icon</span>
                    </button>
                </div>
            </div>
        </td>
        <td class="padding-1"><button class=" usa-button usa-button--outline">Primary Icon</button></td>
        <td class="padding-1"><button class=" usa-button usa-button--outline usa-button--hover">Hover</button></td>
        <td class="padding-1"><button class=" usa-button usa-button--outline usa-button--active">Active</button></td>
        <td class="padding-1"><button class=" usa-button usa-button--outline usa-focus">Focus</button></td>
        <td class="padding-1"><button class=" usa-button usa-button--outline" disabled="disabled">Disabled</button></td>
    </tr> -->
  <!-- Secondary buttons -->
  <tr style="height: 80px">
    <td class="padding-1">Secondary</td>
    <td class="padding-1"><button class="usa-button usa-button--secondary">Button</button></td>
    <td class="padding-1">
      <button class="usa-button usa-button--secondary usa-button--hover">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--secondary usa-button--active">Button</button>
    </td>
    <td class="padding-1"><button class="usa-button usa-button--secondary usa-focus">Button</button></td>
    <td class="padding-1">
      <button class="usa-button usa-button--secondary" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Secondary-light</td>
    <td class="padding-1">
      <button class="usa-button usa-button--secondary bg-secondary-lighter">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--secondary bg-secondary-lighter usa-button--hover">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--secondary bg-secondary-lighter usa-button--active">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--secondary bg-secondary-lighter usa-focus">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--secondary bg-secondary-lighter" disabled="disabled">
        Disabled
      </button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Secondary-Outline</td>
    <td class="padding-1">
      <button class="usa-button usa-button--secondary usa-button--outline">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--secondary usa-button--outline usa-button--hover">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--secondary usa-button--outline usa-button--active">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--secondary usa-button--outline usa-focus">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--secondary usa-button--outline" disabled="disabled">
        Disabled
      </button>
    </td>
  </tr>

  <!-- Base buttons -->
  <tr style="height: 80px">
    <td class="padding-1">Base</td>
    <td class="padding-1"><button class="usa-button usa-button--base">Button</button></td>
    <td class="padding-1"><button class="usa-button usa-button--base usa-button--hover">Button</button></td>
    <td class="padding-1">
      <button class="usa-button usa-button--base usa-button--active">Button</button>
    </td>
    <td class="padding-1"><button class="usa-button usa-button--base usa-focus">Button</button></td>
    <td class="padding-1">
      <button class="usa-button usa-button--base" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Base light</td>
    <td class="padding-1"><button class="usa-button usa-button--base bg-base-lighter">Button</button></td>
    <td class="padding-1">
      <button class="usa-button usa-button--base bg-base-lighter usa-button--hover">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--base bg-base-lighter usa-button--active">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--base bg-base-lighter usa-focus">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--base bg-base-lighter" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Base Outline</td>
    <td class="padding-1">
      <button class="usa-button usa-button--base usa-button--outline">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--base usa-button--outline usa-button--hover">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--base usa-button--outline usa-button--active">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--base usa-button--outline usa-focus">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--base usa-button--outline" disabled="disabled">Disabled</button>
    </td>
  </tr>
</table>

<table class="sds-table">
  <tr>
    <th>
      <h3>Accent Buttons</h3>
    </th>
    <th>Default</th>
    <th>Hover</th>
    <th>Active</th>
    <th>Focus</th>
    <th>Disabled</th>
  </tr>
  <!-- Accent Cool buttons -->
  <tr style="height: 80px">
    <td class="padding-1">Accent Cool</td>
    <td class="padding-1"><button class="usa-button usa-button--accent-cool">Button</button></td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-cool usa-button--hover">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-cool usa-button--active">Button</button>
    </td>
    <td class="padding-1"><button class="usa-button usa-button--accent-cool usa-focus">Button</button></td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-cool" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Accent Cool light</td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-cool bg-accent-cool-lighter">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-cool bg-accent-cool-lighter usa-button--hover">
        Button
      </button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-cool bg-accent-cool-lighter usa-button--active">
        Button
      </button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-cool bg-accent-cool-lighter usa-focus">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-cool bg-accent-cool-lighter" disabled="disabled">
        Disabled
      </button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Accent Cool Outline</td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-cool usa-button--outline">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-cool usa-button--outline usa-button--hover">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-cool usa-button--outline usa-button--active">
        Button
      </button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-cool usa-button--outline usa-focus">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-cool usa-button--outline" disabled="disabled">
        Disabled
      </button>
    </td>
  </tr>

  <!-- Accent Warm buttons -->
  <tr style="height: 80px">
    <td class="padding-1">Accent Warm</td>
    <td class="padding-1"><button class="usa-button usa-button--accent-warm">Button</button></td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-warm usa-button--hover">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-warm usa-button--active">Button</button>
    </td>
    <td class="padding-1"><button class="usa-button usa-button--accent-warm usa-focus">Button</button></td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-warm" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Accent Warm light</td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-warm bg-accent-warm-lighter">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-warm bg-accent-warm-lighter usa-button--hover">
        Button
      </button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-warm bg-accent-warm-lighter usa-button--active">
        Button
      </button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-warm bg-accent-warm-lighter usa-focus">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-warm bg-accent-warm-lighter" disabled="disabled">
        Disabled
      </button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Accent Warm Outline</td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-warm usa-button--outline">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-warm usa-button--outline usa-button--hover">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-warm usa-button--outline usa-button--active">
        Button
      </button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-warm usa-button--outline usa-focus">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--accent-warm usa-button--outline" disabled="disabled">
        Disabled
      </button>
    </td>
  </tr>
</table>

<table class="sds-table">
  <tr>
    <th>
      <h3>Special Buttons</h3>
    </th>
    <th>Default</th>
    <th>Hover</th>
    <th>Active</th>
    <th>Focus</th>
    <th>Disabled</th>
  </tr>
  <!-- UnStyled buttons -->
  <tr style="height: 80px">
    <td class="padding-1">Unstyled Buttons</td>
    <td class="padding-1"><button class="usa-button usa-button--unstyled">Button</button></td>
    <td class="padding-1">
      <button class="usa-button usa-button--unstyled usa-button--hover">Button</button>
    </td>
    <td class="padding-1">
      <button class="usa-button usa-button--unstyled usa-button--active">Button</button>
    </td>
    <td class="padding-1"><button class="usa-button usa-button--unstyled usa-focus">Button</button></td>
    <td class="padding-1">
      <button class="usa-button usa-button--unstyled" disabled="disabled">Disabled</button>
    </td>
  </tr>
</table>