<table>
  <tr>
    <th>
      <h3>Standard Buttons</h3>
    </th>
    <th>Default</th>
    <th>Hover</th>
    <th>Active</th>
    <th>Focus</th>
    <th>Disabled</th>
  </tr>
  <!-- Primary buttons -->
  <tr style="height: 80px">
    <td class="padding-1">Primary</td>
    <td class="padding-1"><button class="width-full usa-button">Primary</button></td>
    <td class="padding-1"><button class="width-full usa-button usa-button--hover">Hover</button></td>
    <td class="padding-1"><button class="width-full usa-button usa-button--active">Active</button></td>
    <td class="padding-1"><button class="width-full usa-button usa-focus">Focus</button></td>
    <td class="padding-1"><button class="width-full usa-button" disabled="disabled">Disabled</button></td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Primary-Light</td>
    <td class="padding-1"><button class="width-full usa-button bg-primary-light">Light</button></td>
    <td class="padding-1"><button class="width-full usa-button bg-primary-light usa-button--hover">Hover</button></td>
    <td class="padding-1">
      <button class="width-full usa-button bg-primary-light usa-button--active">Active</button>
    </td>
    <td class="padding-1"><button class="width-full usa-button bg-primary-light usa-focus">Focus</button></td>
    <td class="padding-1">
      <button class="width-full usa-button bg-primary-light" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Primary-Outline</td>
    <td class="padding-1"><button class="width-full usa-button usa-button--outline">Outline</button></td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--outline usa-button--hover">Hover</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--outline usa-button--active">Active</button>
    </td>
    <td class="padding-1"><button class="width-full usa-button usa-button--outline usa-focus">Focus</button></td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--outline" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <!-- <tr>
        <td class="padding-1">Primary Icon (example)</td>
        <td class="padding-1">
            <div class="width-full  grid-col">
                <div class="width-full  sds-button--outline">
                    <button class="width-full  usa-button sds-button--icon text-center">
                        <i class="width-full  fa fa-window-close bi bi-arrow-right-circle height-3"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="width-full  bi bi-arrow-right-circle height-3" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                            <path fill-rule="evenodd"
                                d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z" />
                        </svg>
                        <span class="width-full  sds-button--icon__title">Primary Icon</span>
                    </button>
                </div>
            </div>
        </td>
        <td class="padding-1"><button class="width-full  usa-button usa-button--outline">Primary Icon</button></td>
        <td class="padding-1"><button class="width-full  usa-button usa-button--outline usa-button--hover">Hover</button></td>
        <td class="padding-1"><button class="width-full  usa-button usa-button--outline usa-button--active">Active</button></td>
        <td class="padding-1"><button class="width-full  usa-button usa-button--outline usa-focus">Focus</button></td>
        <td class="padding-1"><button class="width-full  usa-button usa-button--outline" disabled="disabled">Disabled</button></td>
    </tr> -->
  <!-- Secondary buttons -->
  <tr style="height: 80px">
    <td class="padding-1">Secondary</td>
    <td class="padding-1"><button class="width-full usa-button usa-button--secondary">Secondary</button></td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--secondary usa-button--hover">Hover</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--secondary usa-button--active">Active</button>
    </td>
    <td class="padding-1"><button class="width-full usa-button usa-button--secondary usa-focus">Focus</button></td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--secondary" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Secondary-Light</td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--secondary bg-secondary-light">Light</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--secondary bg-secondary-light usa-button--hover">Hover</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--secondary bg-secondary-light usa-button--active">Active</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--secondary bg-secondary-light usa-focus">Focus</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--secondary bg-secondary-light" disabled="disabled">
        Disabled
      </button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Secondary-Outline</td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--secondary usa-button--outline">Outline</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--secondary usa-button--outline usa-button--hover">Hover</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--secondary usa-button--outline usa-button--active">Active</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--secondary usa-button--outline usa-focus">Focus</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--secondary usa-button--outline" disabled="disabled">
        Disabled
      </button>
    </td>
  </tr>

  <!-- Base buttons -->
  <tr style="height: 80px">
    <td class="padding-1">Base</td>
    <td class="padding-1"><button class="width-full usa-button usa-button--base">Base</button></td>
    <td class="padding-1"><button class="width-full usa-button usa-button--base usa-button--hover">Hover</button></td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--base usa-button--active">Active</button>
    </td>
    <td class="padding-1"><button class="width-full usa-button usa-button--base usa-focus">Focus</button></td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--base" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Base Light</td>
    <td class="padding-1"><button class="width-full usa-button usa-button--base bg-base-light">Light</button></td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--base bg-base-light usa-button--hover">Hover</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--base bg-base-light usa-button--active">Active</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--base bg-base-light usa-focus">Focus</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--base bg-base-light" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Base Outline</td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--base usa-button--outline">Outline</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--base usa-button--outline usa-button--hover">Hover</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--base usa-button--outline usa-button--active">Active</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--base usa-button--outline usa-focus">Focus</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--base usa-button--outline" disabled="disabled">Disabled</button>
    </td>
  </tr>
</table>

<table>
  <tr>
    <th>
      <h3>Accent Buttons</h3>
    </th>
    <th>Default</th>
    <th>Hover</th>
    <th>Active</th>
    <th>Focus</th>
    <th>Disabled</th>
  </tr>
  <!-- Accent Cool buttons -->
  <tr style="height: 80px">
    <td class="padding-1">Accent Cool</td>
    <td class="padding-1"><button class="width-full usa-button usa-button--accent-cool">Accent&nbsp;Cool</button></td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-cool usa-button--hover">Hover</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-cool usa-button--active">Active</button>
    </td>
    <td class="padding-1"><button class="width-full usa-button usa-button--accent-cool usa-focus">Focus</button></td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-cool" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Accent Cool Light</td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-cool bg-accent-cool-light">Light</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-cool bg-accent-cool-light usa-button--hover">
        Hover
      </button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-cool bg-accent-cool-light usa-button--active">
        Active
      </button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-cool bg-accent-cool-light usa-focus">Focus</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-cool bg-accent-cool-light" disabled="disabled">
        Disabled
      </button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Accent Cool Outline</td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-cool usa-button--outline">Outline</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-cool usa-button--outline usa-button--hover">Hover</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-cool usa-button--outline usa-button--active">
        Active
      </button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-cool usa-button--outline usa-focus">Focus</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-cool usa-button--outline" disabled="disabled">
        Disabled
      </button>
    </td>
  </tr>

  <!-- Accent Warm buttons -->
  <tr style="height: 80px">
    <td class="padding-1">Accent Warm</td>
    <td class="padding-1"><button class="width-full usa-button usa-button--accent-warm">Accent&nbsp;Warm</button></td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-warm usa-button--hover">Hover</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-warm usa-button--active">Active</button>
    </td>
    <td class="padding-1"><button class="width-full usa-button usa-button--accent-warm usa-focus">Focus</button></td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-warm" disabled="disabled">Disabled</button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Accent Warm Light</td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-warm bg-accent-warm-light">Light</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-warm bg-accent-warm-light usa-button--hover">
        Hover
      </button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-warm bg-accent-warm-light usa-button--active">
        Active
      </button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-warm bg-accent-warm-light usa-focus">Focus</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-warm bg-accent-warm-light" disabled="disabled">
        Disabled
      </button>
    </td>
  </tr>

  <tr style="height: 80px">
    <td class="padding-1">Accent Warm Outline</td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-warm usa-button--outline">Outline</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-warm usa-button--outline usa-button--hover">Hover</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-warm usa-button--outline usa-button--active">
        Active
      </button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-warm usa-button--outline usa-focus">Focus</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--accent-warm usa-button--outline" disabled="disabled">
        Disabled
      </button>
    </td>
  </tr>
</table>

<table>
  <tr>
    <th>
      <h3>Special Buttons</h3>
    </th>
    <th>Default</th>
    <th>Hover</th>
    <th>Active</th>
    <th>Focus</th>
    <th>Disabled</th>
  </tr>
  <!-- UnStyled buttons -->
  <tr style="height: 80px">
    <td class="padding-1">Unstyled Buttons</td>
    <td class="padding-1"><button class="width-full usa-button usa-button--unstyled">Button</button></td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--unstyled usa-button--hover">Hover</button>
    </td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--unstyled usa-button--active">Active</button>
    </td>
    <td class="padding-1"><button class="width-full usa-button usa-button--unstyled usa-focus">Focus</button></td>
    <td class="padding-1">
      <button class="width-full usa-button usa-button--unstyled" disabled="disabled">Disabled</button>
    </td>
  </tr>
</table>
